VITE_BASE_URL=https://pro-api.coinmarketcap.com/v1

VITE_BACKEND_URL=http://localhost:8080/api/v1/

VITE_CMC_API_KEY=979df622-937d-4e26-866b-ab0221635399

VITE_GOOGLE_CLIENT_ID=1003925645484-55ssfu3n6l5vsudj2np7gb4cskqc60vh.apps.googleusercontent.com

VITE_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback