VITE_BACKEND_URL=https://social-frontend-iota.vercel.app/api/v1/

VITE_CMC_API_KEY=979df622-937d-4e26-866b-ab0221635399

VITE_GOOGLE_CLIENT_ID=1003925645484-55ssfu3n6l5vsudj2np7gb4cskqc60vh.apps.googleusercontent.com

VITE_GOOGLE_REDIRECT_URI=https://social-frontend-iota.vercel.app/auth/google/callback

VITE_GITHUB_CLIENT_ID=Ov23liam8PkHjBDrUgGT

VITE_GITHUB_REDIRECT_URI=https://social-frontend-iota.vercel.app/auth/github/callback